{
  "name": "08-merge",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "bench": "node --expose-gc bench.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "testUtils": "file:../testUtils"
  }
}
